VITE_FIREBASE_API_KEY=AIzaSyAF02cIL99F1vIAUxHjdsfreRZrZvBFcgQ
VITE_FIREBASE_AUTH_DOMAIN=personal-ai-recorder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-ai-recorder
VITE_FIREBASE_STORAGE_BUCKET=personal-ai-recorder.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=492946559846
VITE_FIREBASE_APP_ID=1:492946559846:web:6fe7fda1ad6207bd5f6ea7
VITE_API_URL=https://us-central1-personal-ai-recorder.cloudfunctions.net
